<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>2023-20615 Resume</title>
  <link rel="stylesheet" href="resume.css">
</head>

<body>
  <img src="resume.jpg" alt="Angelica" height="100px" width="100px">
  <div class="inf">
    <h1>Ma. Angelica C. Candido</h1>
    <p>maangelica.candido@evsu.edu.ph</p>
    <p>+63 994 4801 301</p>
    <p>Pawing, Palo 6501</p>
  </div>
  <hr>
    <h3>Personal Information</h3>
  <div class="left">
    <p><b>Gender:</b> Female</p>
    <p><b>Date of Birth:</b> March 18, 2005</p>
    <p><b>Place of Birth:</b> Antipolo, Rizal</p>
  </div>
  <div class="right">
    <p><b>Civil Status:</b> Single</p>
    <p><b>Citizenship</b>: Filipino</p>
    <p><b>Religion</b>: Roman Catholic</p>
  </div>
  <hr>
    <h3>Education</h3>
    <p><b>Eastern Visayas State University - Burauen Campus</b></p>
    <small>Bachelor of Science in Information Technology – <i>Army ROTC Graduate</i></small>
    <p><b>Hibunauan National High School</b> </p>
    <small>General Academic Strand</small>
    <p><b>Pedro E. Candido Memorial National High School</b></p>
    <small>Junior High School </small>
    <p><b>Libas Elementary School</b></p>
    <small>Primary School</small>
  <div class="right1">
     <p><small>2023 – Present</small></p><br>
     <p><small>2023</small></p><br>
     <p><small>2021</small></p><br>
     <p><small>2017</small></p>
  </div>
  <hr>
    <h3>Skills</h3>
    <p><li>Computer Literate</li></p>
    <p><li>Intermediate of C Programming Language</p>
    <p><li>Basics of PHP Programming Language</li></p>
  <div class="right2">
    <p><li>Basics of HTML</p>
    <p><li>Basics of CSS</li></p>
  </div>
  <hr>
    <h3>Work Experience</h3>
  <p><b>Planning and Development Office</b> - <i>Work Immersion</i></p>
  <small>Municipal Office of Burauen - 2023</small>
  <hr>
    <h3>Certificates</h3>
    <p><b><li>DICT - WD001 Principles of Web Development and Introduction to HTML</li></b></p>
    <small>DICT-LICDB March 2024</small><br>
    <p><b><li>DICT - WD002 Using HTML and CSS to Design a Website</li></b></p>
    <small>DICT-LICDB September 2024</small>
</body>

</html>